SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/moncrm
SPRING_DATASOURCE_USERNAME=boutou
SPRING_DATASOURCE_PASSWORD=Rennes
MYSQL_ROOT_PASSWORD=Rennes
MYSQL_USER=boutou
MYSQL_PASSWORD=Rennes
MYSQL_DATABASE=moncrm
